<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright (c) 2018 - Unosquare</Copyright>
    <Company>Unosquare</Company>
    <Authors>Unosquare</Authors>
    <TargetFramework>net452</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Unosquare.Sparkfun.FingerprintModule</AssemblyName>
    <RootNamespace>Unosquare.Sparkfun.FingerprintModule</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
</Project>