# sparkfunfingerprint

./: .travis.yml  README.html  README.md  StyleCop.Analyzers.ruleset  Unosquare.Sparkfun.FingerprintModule.sln  Unosquare.Sparkfun.FingerprintScanner.sln  appveyor.yml  docfx.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: Unosquare.Sparkfun.FingerprintModule.BasicResponse.html  Unosquare.Sparkfun.FingerprintModule.CheckEnrollmentResponse.html  Unosquare.Sparkfun.FingerprintModule.CheckFingerPressingResponse.html  Unosquare.Sparkfun.FingerprintModule.Command.html  Unosquare.Sparkfun.FingerprintModule.CommandCode.html  Unosquare.Sparkfun.FingerprintModule.CountEnrolledFingerprintResponse.html  Unosquare.Sparkfun.FingerprintModule.EnrollmentResponse.html  Unosquare.Sparkfun.FingerprintModule.ErrorCode.html  Unosquare.Sparkfun.FingerprintModule.FastSearchingResponse.html  Unosquare.Sparkfun.FingerprintModule.FingerAction.html  Unosquare.Sparkfun.FingerprintModule.FingerprintReader.html  Unosquare.Sparkfun.FingerprintModule.FingerprintReaderModel.html  Unosquare.Sparkfun.FingerprintModule.GetFingerprintImageResponse.html  Unosquare.Sparkfun.FingerprintModule.GetRawImageResponse.html  Unosquare.Sparkfun.FingerprintModule.GetSecurityLevelResponse.html  Unosquare.Sparkfun.FingerprintModule.InitializationResponse.html  Unosquare.Sparkfun.FingerprintModule.LedStatus.html  Unosquare.Sparkfun.FingerprintModule.MatchOneToNResponse.html  Unosquare.Sparkfun.FingerprintModule.MessageBase.html  Unosquare.Sparkfun.FingerprintModule.PacketBase.html  Unosquare.Sparkfun.FingerprintModule.ResponseBase.html  Unosquare.Sparkfun.FingerprintModule.ResponseCode.html  Unosquare.Sparkfun.FingerprintModule.SerialPort.ISerialPort.html  Unosquare.Sparkfun.FingerprintModule.SerialPort.html  Unosquare.Sparkfun.FingerprintModule.TemplateResponse.html  Unosquare.Sparkfun.FingerprintModule.Utils.OperatingSystem.html  Unosquare.Sparkfun.FingerprintModule.Utils.html  Unosquare.Sparkfun.FingerprintModule.html  Unosquare.Sparkfun.FingerprintScanner.CommandCode.html  Unosquare.Sparkfun.FingerprintScanner.ErrorCode.html  Unosquare.Sparkfun.FingerprintScanner.FingerAction.html  Unosquare.Sparkfun.FingerprintScanner.FingerprintReader.html  Unosquare.Sparkfun.FingerprintScanner.FingerprintReaderModel.html  Unosquare.Sparkfun.FingerprintScanner.LedStatus.html  Unosquare.Sparkfun.FingerprintScanner.MatchOneToNResponse.html  Unosquare.Sparkfun.FingerprintScanner.ResponseCode.html  Unosquare.Sparkfun.FingerprintScanner.ResponsePacket.html  Unosquare.Sparkfun.FingerprintScanner.UserData.html  Unosquare.Sparkfun.FingerprintScanner.html  toc.html
src/: Unosquare.Sparkfun.FingerprintScanner.sln
src/Unosquare.Sparkfun.FingerprintModule/: Command.cs  DataPacket.cs  Enumerations.cs  Extensions.cs  FingerprintReader.cs  MessageBase.cs  PacketBase.cs  ResponseBase.cs  Responses.cs  Unosquare.Sparkfun.FingerprintModule.csproj  UserData.cs
src/Unosquare.Sparkfun.FingerprintModule/Resources/: EmbeddedResources.cs  libnserial.so.1.temp
src/Unosquare.Sparkfun.FingerprintModule/SerialPort/: ISerialPort.cs  MsSerialPort.cs  RjcpSerialPort.cs
src/Unosquare.Sparkfun.FingerprintModule/Utils/: OperatingSystem.cs  Runtime.cs
src/Unosquare.Sparkfun.FingerprintScanner/: DataPacket.cs  Enumerations.cs  Extensions.cs  FingerprintReader.cs  MatchOneToNResponse.cs  MessageBase.cs  PacketBase.cs  ResponsePacket.cs  Unosquare.Sparkfun.FingerprintScanner.csproj  UserData.cs
src/Unosquare.Sparkfun.Playground/: Program.cs  Unosquare.Sparkfun.Playground.csproj
